{
    "name": "quantumshield-imaginecup",
    "version": "1.0.0",
    "description": "QuantumShield - AI-Quantum Cyber Defense MVP for Microsoft Imagine Cup 2026",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "multer": "^2.0.2"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": "Imagine Cup World Champion Team",
    "license": "MIT",
    "keywords": [
        "quantum",
        "cybersecurity",
        "azure",
        "ai-foundry",
        "digital-twins",
        "imagine-cup"
    ]
}
